######################
# - Conky settings - #
######################
cpu_avg_samples 1
double_buffer true
format_human_readable true
imlib_cache_size 0
net_avg_samples 1
no_buffers false
out_to_console false
top_cpu_separate true
total_run_times 0
update_interval 0.87
use_spacer right
max_specials 999
max_user_text 25000
top_cpu_separate true
if_up_strictness address
lua_load ~/bin/conky.lua

#####################
# - Window  Specs - #
#####################
## Alignment set with: tl, tr, tm, bl, br, bm, ml, mm, mr, none
alignment tr
#border_margin 1
border_width 15
default_bar_size 211 17
background true
own_window_class Conky
own_window true
own_window_colour 000000  # deep black
own_window_type desktop
own_window_transparent false
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 1
gap_x 15
gap_y 33
minimum_size 211 900
maximum_width 211
show_graph_range false
show_graph_scale false
short_units false

#####################
# - Graphics Sett - #
#####################
# default='1abc9c'
# black='2c3e50'
# blue='3498db'
# brown='d35400'
# cyan='00d9ff'
# green='27ae60'
# grey='bdc3c7'
# light grey='E0E0E0'
# darker grey='3d3d3d''4E4E4E'
# darkred='c0392b'
# orange='e67e22'
# red='e74c3c'
# violet='9b59b6'
# yellow='f1c40f'
# #glyph Colors Hex
# gdefault='304050'
# gblack='d9d9d9'
# gbrown='2c3e50'
# gdarkred='E0E0E0'

color0 2c3e50	# flattr black
color1 d9d9d9	# flattr gblack
color2 dd1919	# redical
color3 9b59b6	# flattr violet
color4 3498db	# flattr blue
color5 27ae60	# flattr green
color6 bdc3c7	# flattr grey
color7 7C5983	# dark purple 4F3D52
color8 5E5E5E	# dark grey 
color9 00d9ff	# flattr cyan
default_color 527291			# flattr gdefault modded 405060
default_gauge_size 45 20
default_shade_color 1d1d1d		# dk fkng grey
default_outline_color F7F7F7	# cheap coke
draw_borders false
draw_graph_borders true
draw_outline false
draw_shades false
override_utf8_locale true
stippled_borders 5
uppercase false
use_xft true
xftfont inconsolata:size=9
xftalpha 1
#${color0}${time %l : %M %P}${color}${alignr}${color2}${time %A, %D}${color}
################
TEXT
${color1}${cpubar 33}${color}
${voffset -47}${color8}${cpugraph cpu0 33,211 ACF77E DC143C}${color}
${voffset 3}${alignc 10}${if_up tun0}${color3}${voffset -13}${font sans:size=25}☂${font}${color}${voffset -7}${else}${voffset -7}${endif}
${voffset -51}${alignc 27}${color0}${font sans:size=22}␢⅃V∁₭${font}${color}
${voffset 5}
${voffset -5}${voffset 1}CPU Usage:${alignr}${color4}${cpu}${color}%
CPU Temp:${alignr}${color4}${acpitemp}${color} Degrees
Uptime: ${alignr}${uptime_short}
Load Average: ${alignr}${color2}${loadavg}${color}
${voffset 10}${alignc}${color1}${sysname} ${kernel} on ${machine}${color}
${voffset -3}
${font inconsolata:size=11}H A R D  D I S X  ${voffset -3}${color6}${font}${stippled_hr}${color}
${voffset -10}
${color5}${diskiograph_read /dev/sdb1 17,211 867B7D 45B29D}${color}
${voffset -2}Disk Read sdb1 / ${alignr}${color5}${diskio_read /dev/sdb1}${color}
${color2}${diskiograph_write /dev/sdb1 17,211 867B7D 45B29D}${color}
${voffset -2}Disk Write sdb1 / ${alignr}${color5}${diskio_write /dev/sdb1}${color}
${voffset -1}
${font inconsolata:size=11}D O  W U R K  ${voffset -3}${color6}${font}${stippled_hr}${color}
${voffset -10}
Processes: ${color4}${processes}${color}${alignr}Running: ${color2}${running_processes}${color}
${voffset -5}${color8}${stippled_hr}${color}
${font inconsolata:size=8}${color6}N A M E ${alignr 10}P I D ${alignr}C P U % ${alignr} M E M %${font}${color}
${voffset -5}${hr}
${color4}${voffset -1}${top name 1} ${goto 108}${top pid 1}${alignr 10}${top cpu 1}${alignr 10}${top mem 1}${color}
${color6}${voffset -1}${top name 2} ${goto 108}${top pid 2}${alignr 10}${top cpu 2}${alignr 10}${top mem 2}
${voffset -1}${top name 3} ${goto 108}${top pid 3}${alignr 10}${top cpu 3}${alignr 10}${top mem 3}
${voffset -1}${top name 4} ${goto 108}${top pid 4}${alignr 10}${top cpu 4}${alignr 10}${top mem 4}
${voffset -1}${top name 5} ${goto 108}${top pid 5}${alignr 10}${top cpu 5}${alignr 10}${top mem 5}
${voffset -1}${top name 6} ${goto 108}${top pid 6}${alignr 10}${top cpu 6}${alignr 10}${top mem 6}
${color}${voffset -3}
${voffset -11}${color6}${entropy_bar 14,211}${color}
${alignr 10}${voffset -8}${color5}${entropy_avail} enthropy avail${color}
${voffset -15}
${if_up tun0}${font inconsolata:size=11}${voffset 19}C O N N E C T I O N  ${voffset -3}${color6}${font}${stippled_hr}${color}${else}${voffset 19}${font inconsolata:size=11}C O N N E C T I O N  ${voffset -3}${color6}${font}${stippled_hr}${color}${endif}
${voffset -10}
${color0}loopback (lo) ${if_up lo}${alignr}${addr lo}${color}${else}${alignr}${color2}lo DOWN${color}${endif}
${if_up eth0}Wired 1 (eth0) ${alignr}${color9}${addr eth0}${color}${else}${voffset -14}${endif}
${if_up eth1}Wired 2 (eth1) ${alignr}${color9}${addr eth1}${color}${else}${voffset -14}${endif}
${if_up wlan0}Wireless 1 (wlan0) ${alignr}${color9}${addr wlan0}${color}${else}${voffset -14}${endif}
${if_up wlan1}Wireless 2 (wlan1) ${alignr}${color9}${addr wlan1}${color}${else}${voffset -14}${endif}
${if_up wlan5}Wireless 5 (wlan5) ${alignr}${color9}${addr wlan5}${color}${else}${voffset -14}${endif}
${if_up wlan0}Internal Address (wlan0)${alignr}${color9}${addr wlan0}${color}${else}${voffset -14}${endif}
${if_up wlan1}Internal Address (wlan1)${alignr}${color9}${addr wlan1}${color}${else}${voffset -14}${endif}
${if_up wlan5}Internal Address (wlan5)${alignr}${color9}${addr wlan5}${color}${else}${voffset -14}${endif}
${if_up wlan0}AP MAC (wlan0)${alignr}${color9}${wireless_ap wlan0}${color}${else}${voffset -14}${endif}
${if_up wlan1}AP MAC (wlan1)${alignr}${color9}${wireless_ap wlan1}${color}${else}${voffset -14}${endif}
${if_up wlan5}AP MAC (wlan5)${alignr}${color9}${wireless_ap wlan5}${color}${else}${voffset -14}${endif}
${if_up wlan0}ESSID (wlan0)${alignr}${color9}${wireless_essid wlan0}${color}${else}${voffset -14}${endif}
${if_up wlan1}ESSID (wlan1)${alignr}${color9}${wireless_essid wlan1}${color}${else}${voffset -14}${endif}
${if_up wlan5}ESSID (wlan5)${alignr}${color9}${wireless_essid wlan5}${color}${else}${voffset -14}${endif}
${if_up wlan0}Quality:${alignr}${color4}${wireless_link_qual wlan0}${color}  of  ${wireless_link_qual_max wlan0}${else}${color2}${alignr}${voffset -14}${color}${endif}
${if_up wlan1}Quality:${alignr}${color4}${wireless_link_qual wlan1}${color}  of  ${wireless_link_qual_max wlan1}${else}${color2}${alignr}${voffset -14}${color}${endif}
${if_up wlan5}Quality:${alignr}${color4}${wireless_link_qual wlan5}${color}  of  ${wireless_link_qual_max wlan5}${else}${else}${color2}${alignr}${voffset -14}${color}${endif}
${if_up eth0}Gateway (${gw_iface}) ${color9}${alignr}${gw_ip}${color}${else}${voffset -14}${endif}
${if_up eth1}Gateway (${gw_iface}) ${color9}${alignr}${gw_ip}${color}${else}${voffset -14}${endif}
VPN:${if_up tun0}${alignr}${color5}Connected! ${color}${color9}${addrs tun0}${color}${else}${color2}${alignr}VPN DOWN${color}${endif}
${voffset 10}
${if_up tun0}     ${alignr 12}${color2}${font inconsolata:size=9}tun0 up${font}${color}
${voffset -21}${color6}${upspeedgraph tun0 25,211 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed tun0}${color}b/s Total:${color5}${totalup tun0}${color}
                  ${voffset 10}${alignr 12}${color2}${font inconsolata:size=9}tun0 down${font}${color}
${voffset -22}${color6}${downspeedgraph tun0 25,211 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed tun0}${color}b/s Total:${color5}${totaldown tun0}${color}${else}${voffset -10}${endif}
${if_up wlan0}     ${alignr 12}${color5}${font inconsolata:size=9}wlan0 up${font}${color}
${voffset -21}${color3}${upspeedgraph wlan0 25,211 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed wlan0}${color}b/s Total:${color5}${totalup wlan0}${color}
                  ${voffset 10}${alignr 12}${color7}${font inconsolata:size=9}wlan0 down${font}${color}
${voffset -22}${color6}${downspeedgraph wlan0 25,211 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed wlan0}${color}b/s Total:${color5}${totaldown wlan0}${color}${else}${voffset -10}${endif}
${if_up wlan1}     ${alignr 12}${color5}${font inconsolata:size=9}wlan1 up${font}${color}
${voffset -21}${color3}${upspeedgraph wlan1 25,211 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed wlan1}${color}b/s Total:${color5}${totalup wlan1}${color}
                  ${voffset 10}${alignr 12}${color7}${font inconsolata:size=9}wlan1 down${font}${color}
${voffset -22}${color6}${downspeedgraph wlan1 25,211 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed wlan1}${color}b/s Total:${color5}${totaldown wlan1}${color}${else}${voffset -10}${endif}
${if_up wlan4}     ${alignr 12}${color5}${font inconsolata:size=9}wlan4 up${font}${color}
${voffset -21}${color3}${upspeedgraph wlan4 25,211 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed wlan4}${color}b/s Total:${color5}${totalup wlan4}${color}
                  ${voffset 10}${alignr 12}${color7}${font inconsolata:size=9}wlan4 down${font}${color}
${voffset -22}${color6}${downspeedgraph wlan4 25,211 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed wlan4}${color}b/s Total:${color5}${totaldown wlan4}${color}${else}${voffset -10}${endif}
${if_up eth1}      ${alignr 12}${color5}${font inconsolata:size=9}eth1 up${font}${color}
${voffset -21}${color3}${upspeedgraph eth1 25,211 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed eth1}${color}b/s Total:${color5}${totalup eth1}${color}
                  ${voffset 10}${alignr 12}${color7}${font inconsolata:size=9}eth1 down${font}${color}
${voffset -22}${color6}${downspeedgraph eth1 25,211 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed eth1}${color}b/s Total:${color5}${totaldown eth1}${color}${else}${voffset -10}${endif}
${if_up eth0}     ${alignr 12}${color5}${font inconsolata:size=9}eth0 up${font}${color}
${voffset -21}${color3}${upspeedgraph eth0 25,211 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed eth0}${color}b/s Total:${color5}${totalup eth0}${color}
                  ${voffset 10}${alignr 12}${color5}${font inconsolata:size=9}eth0 down${font}${color}
${voffset -22}${color3}${downspeedgraph eth0 25,211 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed eth0}${color}b/s Total:${color5}${totaldown eth0}${color}${else}${voffset -10}${endif}
${if_up wlan5}     ${alignr 12}${color5}${font inconsolata:size=9}wlan5 up${font}${color}
${voffset -21}${color3}${upspeedgraph wlan5 25,211 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed wlan5}${color}b/s Total:${color5}${totalup wlan5}${color}
                  ${voffset 10}${alignr 12}${color5}${font inconsolata:size=9}wlan5 down${font}${color}
${voffset -22}${color3}${downspeedgraph wlan5 25,211 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed wlan5}${color}b/s Total:${color5}${totaldown wlan5}${color}${else}${voffset -10}${endif}
${image /home/tank/.icons/png/octopi.png -p 72,40 -s 68x68 -n}
