#/bin/bash
# GuacaMole handyman
 
GUACA='"$\HOME/bin:$\PATH"'
MOLE='if [ -d "$\HOME/bin" ] ; then'
MOLE2='PATH="$\HOME/bin:$\PATH"'
MOLE3='fi'

confirm () {
    read -r -p "${1:-Would you like to proceed? [y/N]} " response
    case $response in
        [yY][eE][sS]|[yY])
            true
            ;;
        *)
            false
            ;;
    esac
}

############################################
# Begin
############################################
printf "handyman \n" && sleep 1
printf "make directory ~/bin if it doesn't already exist \n" && sleep 0.5
mkdir -v ~/bin


############################################
# prey 
############################################
printf "if string "$\GUACA" doesn't exist in .profile, add private bin to PATH \n\n" && sleep 1

confirm && if grep -Fxq "$GUACA" ~/.profile
then
    printf "~/bin already added to PATH \n\n"
else
    printf "adding ~/bin to PATH \n\n"
    echo $MOLE > foo.txt
    cat foo.txt >> ~/.profile
    rm -rf foo.txt
fi

printf "on with the show! \n\n" 


############################################
# script shuffle time
# aka "wow I cant believe you made it this far"
############################################
printf "\nOMFG \n" | toilet --gay -kf slant
printf "moving scripts to ~/bin and symlinking back here \n" && sleep 1
mv ~/git/guacamole-0.1/bin/!'RUNME|README.md' ~/bin
printf ". \n" && sleep 1
cd ~/bin
printf "." && sleep 0.5 && printf ". \n" && sleep 0.5
ln -s ~/bin/* ~/git/guacamole-0.1/bin/
