######################
# - Conky settings - #
######################
cpu_avg_samples 1
double_buffer true
format_human_readable true
imlib_cache_size 0
net_avg_samples 1
no_buffers false
out_to_console false
top_cpu_separate true
total_run_times 0
update_interval 0.87
use_spacer right
max_specials 999
max_user_text 25000
top_cpu_separate true
if_up_strictness address
lua_load ~/.config/conky/conky.lua

#####################
# - Window  Specs - #
#####################
## Alignment set with: tl, tr, tm, bl, br, bm, ml, mm, mr, none
alignment br
#border_margin 1
border_width 7
default_bar_size 352 17
background true
own_window_class Conky
own_window true
own_window_type desktop
own_window_transparent false
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 220
gap_x 10
gap_y 9
minimum_size 352 900
maximum_width 352
show_graph_range false
show_graph_scale false
short_units false

###############
# - Windows - #
###############
default_color 7382C1			# flattr gdefault modded 405060
default_shade_color 1d1d1d		# dk fkng grey
default_outline_color F7F7F7	# cheap coke
own_window_colour 232323        # deep black
##############
# - Colors - #
##############
color0 1F1F1F					# blacker
color1 d9d9d9					# light grey
color2 dd1919					# redical
color3 9b59b6					# flattr violet
color4 3498db					# flattr blue
color5 27ae60					# green
color6 bdc3c7					# grey
color7 7C5983					# dark purple
color8 5E5E5E					# dark grey 
color9 00d9ff					# flattr cyan

###############################################################

draw_borders false
draw_graph_borders true
draw_outline false
draw_shades false
override_utf8_locale true
stippled_borders 5
uppercase false
use_xft true
xftfont inconsolata:size=9
xftalpha 1

###############################################################

TEXT
${color9}${time %l : %M %P}${color}${color4}   / / /   ${color}${time %A, %D}
${color1}${cpubar 33}${color}
${voffset -47}${color8}${cpugraph cpu0 33,352 ACF77E DC143C}${color}
${voffset 3}${alignc 10}${if_up tun0}${color3}${voffset -13}${font sans:size=25}☂${font}${color}${voffset -7}${else}${voffset -1}${endif}
${voffset -63}${alignc 100}${color0}${font sans:size=29}B⅃V∁K${font}${color}
${voffset 5}
${voffset -5}${voffset 1}CPU Usage:${alignr}${color4}${cpu}${color}%
CPU Temp:${alignr}${color4}${acpitemp}${color} Degrees
Uptime: ${alignr}${uptime_short}
Load Average: ${alignr}${color2}${loadavg}${color}
${voffset 10}${alignc}${color1}${sysname} ${kernel} on ${machine}${color}
${voffset -3}
${font inconsolata:size=11}H A R D  D I S X  ${voffset -3}${color6}${font}${stippled_hr}${color}
${voffset -10}
${color5}${diskiograph_read /dev/sdb1 17,352 867B7D 45B29D}${color}
${voffset -2}Disk Read sdb1 / ${alignr}${color5}${diskio_read /dev/sdb1}${color}
${color2}${diskiograph_write /dev/sdb1 17,352 867B7D 45B29D}${color}
${voffset -2}Disk Write sdb1 / ${alignr}${color5}${diskio_write /dev/sdb1}${color}
${voffset -1}
${font inconsolata:size=11}D O  W U R K  ${voffset -3}${color6}${font}${stippled_hr}${color}
${voffset -10}
Processes: ${color4}${processes}${color}${alignr 12}Running: ${alignr -12}${color2}${running_processes}${color}
${voffset -5}${color8}${stippled_hr}${color}
${font inconsolata:size=8}${color6}N A M E ${alignr 57}P I D ${alignr 26}C P U % ${alignr} M E M %${font}${color}
${voffset -5}${hr}
${color4}${voffset -1}${top name 1}${alignr 68}${top pid 1}${alignr 34}${top cpu 1}${alignr}${top mem 1}${color}
${color6}${voffset -1}${top name 2}${alignr 68}${top pid 2}${alignr 34}${top cpu 2}${alignr}${top mem 2}
${voffset -1}${top name 3}${alignr 68}${top pid 3}${alignr 34}${top cpu 3}${alignr}${top mem 3}
${voffset -1}${top name 4}${alignr 68}${top pid 4}${alignr 34}${top cpu 4}${alignr}${top mem 4}
${voffset -1}${top name 5}${alignr 68}${top pid 5}${alignr 34}${top cpu 5}${alignr}${top mem 5}
${voffset -1}${top name 6}${alignr 68}${top pid 6}${alignr 34}${top cpu 6}${alignr}${top mem 6}
${voffset -1}${top name 7}${alignr 68}${top pid 7}${alignr 34}${top cpu 7}${alignr}${top mem 7}
${voffset -1}${top name 8}${alignr 68}${top pid 8}${alignr 34}${top cpu 8}${alignr}${top mem 8}
${voffset -1}${top name 9}${alignr 68}${top pid 9}${alignr 34}${top cpu 9}${alignr}${top mem 9}
${color}${voffset -3}
${voffset -11}${color6}${entropy_bar 14,352}${color}
${alignr 10}${voffset -8}${color5}${entropy_avail} enthropy avail${color}
${voffset -14}
${if_up eth0}${font inconsolata:size=11}${voffset 19}E T H E R N E T  ${voffset -3}${color6}${font}${stippled_hr}${color}${else}${voffset 19}${color2}${font inconsolata:size=11}N O   E T H E R N E T  ${voffset -3}${color}${color6}${font}${stippled_hr}${color}${endif}
${voffset -10}
${color8}loopback (lo) ${if_up lo}${alignr}${addr lo}${color}${else}${alignr}${color2}Yo, your shit's fucked up. Ain't got no lo${color}${endif}
${if_up tun0}VPN:${alignr}${color5}Connected!${color}${color9} ${addrs tun0}${color}${else}VPN:${alignr}${color2}TUNNEL DOWN${color}${endif}
${if_up eth0}Wired alpha ${color9}eth0${color} ${alignr}${color5}UP${color}${else}Wired alpha ${color9}eth0${color} ${alignr}${color8}DOWN${color}${endif}
${if_up eth1}Wired beta ${color9}eth1${color} ${alignr}${color5}UP${color}${else}Wired beta ${color9}eth1${color} ${alignr}${color8}DOWN${color}${endif}
${if_up wlan0}Wireless USB ${color9}wlan0${color} ${alignr}${color5}UP${color}${else}Wireless USB ${color9}wlan0${color} ${alignr}${color8}DOWN${color}${endif}
${if_up wlan1}Wireless USB ${color9}wlan1${color} ${alignr}${color5}UP${color}${else}Wireless USB ${color9}wlan1${color} ${alignr}${color8}DOWN${color}${endif}
${if_up wlan2}Wireless USB ${color9}wlan2${color} ${alignr}${color5}UP${color}${else}Wireless USB ${color9}wlan2${color} ${alignr}${color8}DOWN${color}${endif}
${if_up wlan0}Internal Address (wlan0)${alignr}${color9}${addr wlan0}${color}${else}${voffset -14}${endif}
${if_up wlan1}Internal Address (wlan1)${alignr}${color9}${addr wlan1}${color}${else}${voffset -14}${endif}
${if_up wlan2}Internal Address (wlan2)${alignr}${color9}${addr wlan2}${color}${else}${voffset -14}${endif}
${if_up wlan0}AP MAC (wlan0)${alignr}${color9}${wireless_ap wlan0}${color}${else}${voffset -14}${endif}
${if_up wlan1}AP MAC (wlan1)${alignr}${color9}${wireless_ap wlan1}${color}${else}${voffset -14}${endif}
${if_up wlan2}AP MAC (wlan2)${alignr}${color9}${wireless_ap wlan2}${color}${else}${voffset -14}${endif}
${if_up wlan0}ESSID (wlan0)${alignr}${color9}${wireless_essid wlan0}${color}${else}${voffset -14}${endif}
${if_up wlan1}ESSID (wlan1)${alignr}${color9}${wireless_essid wlan1}${color}${else}${voffset -14}${endif}
${if_up wlan2}ESSID (wlan2)${alignr}${color9}${wireless_essid wlan2}${color}${else}${voffset -14}${endif}
${if_up wlan0}Quality:${alignr}${color4}${wireless_link_qual wlan0}${color}  of  ${wireless_link_qual_max wlan0}${else}${color2}${alignr}${voffset -14}${color}${endif}
${if_up wlan1}Quality:${alignr}${color4}${wireless_link_qual wlan1}${color}  of  ${wireless_link_qual_max wlan1}${else}${color2}${alignr}${voffset -14}${color}${endif}
${if_up wlan2}Quality:${alignr}${color4}${wireless_link_qual wlan2}${color}  of  ${wireless_link_qual_max wlan2}${else}${color2}${alignr}${voffset -14}${color}${endif}
${if_up tun0}${voffset 7}     ${alignr 12}${color2}${font inconsolata:size=9}tun0 up${font}${color}
${voffset -21}${color6}${upspeedgraph tun0 25,352 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed tun0}${color}b/s Total:${color5}${totalup tun0}${color}
                  ${voffset 10}${alignr 12}${color2}${font inconsolata:size=9}tun0 down${font}${color}
${voffset -22}${color6}${downspeedgraph tun0 25,352 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed tun0}${color}b/s Total:${color5}${totaldown tun0}${color}${else}${voffset -10}${endif}
${if_up wlan0}     ${alignr 12}${color5}${font inconsolata:size=9}wlan0 up${font}${color}
${voffset -21}${color3}${upspeedgraph wlan0 25,352 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed wlan0}${color}b/s Total:${color5}${totalup wlan0}${color}
                  ${voffset 10}${alignr 12}${color7}${font inconsolata:size=9}wlan0 down${font}${color}
${voffset -22}${color6}${downspeedgraph wlan0 25,352 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed wlan0}${color}b/s Total:${color5}${totaldown wlan0}${color}${else}${voffset -10}${endif}
${if_up wlan1}     ${alignr 12}${color5}${font inconsolata:size=9}wlan1 up${font}${color}
${voffset -21}${color3}${upspeedgraph wlan1 25,352 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed wlan1}${color}b/s Total:${color5}${totalup wlan1}${color}
                  ${voffset 10}${alignr 12}${color7}${font inconsolata:size=9}wlan1 down${font}${color}
${voffset -22}${color6}${downspeedgraph wlan1 25,352 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed wlan1}${color}b/s Total:${color5}${totaldown wlan1}${color}${else}${voffset -10}${endif}
${if_up wlan4}     ${alignr 12}${color5}${font inconsolata:size=9}wlan4 up${font}${color}
${voffset -21}${color3}${upspeedgraph wlan4 25,352 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed wlan4}${color}b/s Total:${color5}${totalup wlan4}${color}
                  ${voffset 10}${alignr 12}${color7}${font inconsolata:size=9}wlan4 down${font}${color}
${voffset -22}${color6}${downspeedgraph wlan4 25,352 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed wlan4}${color}b/s Total:${color5}${totaldown wlan4}${color}${else}${voffset -10}${endif}
${if_up eth1}      ${alignr 12}${color5}${font inconsolata:size=9}eth1 up${font}${color}
${voffset -21}${color3}${upspeedgraph eth1 25,352 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed eth1}${color}b/s Total:${color5}${totalup eth1}${color}
                  ${voffset 10}${alignr 12}${color7}${font inconsolata:size=9}eth1 down${font}${color}
${voffset -22}${color6}${downspeedgraph eth1 25,352 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed eth1}${color}b/s Total:${color5}${totaldown eth1}${color}${else}${voffset -10}${endif}
${if_up eth0}     ${alignr 12}${color5}${font inconsolata:size=9}eth0 up${font}${color}
${voffset -21}${color3}${upspeedgraph eth0 25,352 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed eth0}${color}b/s Total:${color5}${totalup eth0}${color}
                  ${voffset 10}${alignr 12}${color5}${font inconsolata:size=9}eth0 down${font}${color}
${voffset -22}${color3}${downspeedgraph eth0 25,352 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed eth0}${color}b/s Total:${color5}${totaldown eth0}${color}${else}${voffset -10}${endif}
${if_up wlan5}     ${alignr 12}${color5}${font inconsolata:size=9}wlan5 up${font}${color}
${voffset -21}${color3}${upspeedgraph wlan5 25,352 c87ef7 acf77e}${color}
${voffset -9}Up:${alignr}${color5}${upspeed wlan5}${color}b/s Total:${color5}${totalup wlan5}${color}
                  ${voffset 10}${alignr 12}${color5}${font inconsolata:size=9}wlan5 down${font}${color}
${voffset -22}${color3}${downspeedgraph wlan5 25,352 acf77e 7ee9f7}${color}
${voffset -9}Down:${alignr}${color5}${downspeed wlan5}${color}b/s Total:${color5}${totaldown wlan5}${color}${else}${voffset -10}${endif}
${image /home/tank/.icons/png/octopi.png -p 143,49 -s 64x64 -n}
